<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\roger\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\roger\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_CarpetaJuegoMedievalProyecto3D.215011255.00" t="ExcludeRecursive" />
    <e p="D:\DAMVI\CarpetaJuegoMedievalProyecto3D" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Audio" t="Include">
          <e p="Delete1.cs" t="Include" />
        </e>
        <e p="Materials" t="Include">
          <e p="Delete2.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="Behavior Designer" t="Include">
            <e p="Editor" t="Include">
              <e p="BehaviorTreeInspector.cs" t="Include" />
              <e p="ExternalBehaviorTreeInspector.cs" t="Include" />
              <e p="GridShader.shader" t="Include" />
              <e p="Object Drawers" t="Include">
                <e p="FloatSliderDrawer.cs" t="Include" />
                <e p="IntSliderDrawer.cs" t="Include" />
              </e>
            </e>
            <e p="Runtime" t="Include">
              <e p="BehaviorTree.cs" t="Include" />
              <e p="ExternalBehaviorTree.cs" t="Include" />
              <e p="Object Drawers" t="Include">
                <e p="FloatSliderAttribute.cs" t="Include" />
                <e p="IntSliderAttribute.cs" t="Include" />
              </e>
              <e p="Tasks" t="Include">
                <e p="Actions" t="Include">
                  <e p="BehaviorTreeReference.cs" t="Include" />
                  <e p="Idle.cs" t="Include" />
                  <e p="Log.cs" t="Include" />
                  <e p="PerformInterruption.cs" t="Include" />
                  <e p="Reflection" t="Include">
                    <e p="GetFieldValue.cs" t="Include" />
                    <e p="GetPropertyValue.cs" t="Include" />
                    <e p="InvokeMethod.cs" t="Include" />
                    <e p="SetFieldValue.cs" t="Include" />
                    <e p="SetPropertyValue.cs" t="Include" />
                  </e>
                  <e p="RestartBehaviorTree.cs" t="Include" />
                  <e p="SendEvent.cs" t="Include" />
                  <e p="StartBehaviorTree.cs" t="Include" />
                  <e p="StopBehaviorTree.cs" t="Include" />
                  <e p="Wait.cs" t="Include" />
                </e>
                <e p="Composites" t="Include">
                  <e p="Parallel.cs" t="Include" />
                  <e p="ParallelComplete.cs" t="Include" />
                  <e p="ParallelSelector.cs" t="Include" />
                  <e p="PrioritySelector.cs" t="Include" />
                  <e p="RandomSelector.cs" t="Include" />
                  <e p="RandomSequence.cs" t="Include" />
                  <e p="Selector.cs" t="Include" />
                  <e p="SelectorEvaluator.cs" t="Include" />
                  <e p="Sequence.cs" t="Include" />
                  <e p="UtilitySelector.cs" t="Include" />
                </e>
                <e p="Conditionals" t="Include">
                  <e p="HasReceivedEvent.cs" t="Include" />
                  <e p="Physics" t="Include">
                    <e p="HasEnteredCollision.cs" t="Include" />
                    <e p="HasEnteredCollision2D.cs" t="Include" />
                    <e p="HasEnteredTrigger.cs" t="Include" />
                    <e p="HasEnteredTrigger2D.cs" t="Include" />
                    <e p="HasExitedCollision.cs" t="Include" />
                    <e p="HasExitedCollision2D.cs" t="Include" />
                    <e p="HasExitedTrigger.cs" t="Include" />
                    <e p="HasExitedTrigger2D.cs" t="Include" />
                  </e>
                  <e p="RandomProbability.cs" t="Include" />
                  <e p="Reflection" t="Include">
                    <e p="CompareFieldValue.cs" t="Include" />
                    <e p="ComparePropertyValue.cs" t="Include" />
                  </e>
                </e>
                <e p="Decorators" t="Include">
                  <e p="ConditionalEvaluator.cs" t="Include" />
                  <e p="Interrupt.cs" t="Include" />
                  <e p="Inverter.cs" t="Include" />
                  <e p="Repeater.cs" t="Include" />
                  <e p="ReturnFailure.cs" t="Include" />
                  <e p="ReturnSuccess.cs" t="Include" />
                  <e p="TaskGuard.cs" t="Include" />
                  <e p="UntilFailure.cs" t="Include" />
                  <e p="UntilSuccess.cs" t="Include" />
                </e>
                <e p="EntryTask.cs" t="Include" />
                <e p="Unity" t="Include">
                  <e p="Animation" t="Include">
                    <e p="Blend.cs" t="Include" />
                    <e p="CrossFade.cs" t="Include" />
                    <e p="CrossFadeQueued.cs" t="Include" />
                    <e p="GetAnimatePhysics.cs" t="Include" />
                    <e p="IsPlaying.cs" t="Include" />
                    <e p="Play.cs" t="Include" />
                    <e p="PlayQueued.cs" t="Include" />
                    <e p="Rewind.cs" t="Include" />
                    <e p="Sample.cs" t="Include" />
                    <e p="SetAnimatePhysics.cs" t="Include" />
                    <e p="SetWrapMode.cs" t="Include" />
                    <e p="Stop.cs" t="Include" />
                  </e>
                  <e p="Animator" t="Include">
                    <e p="CrossFade.cs" t="Include" />
                    <e p="GetApplyRootMotion.cs" t="Include" />
                    <e p="GetBoolParameter.cs" t="Include" />
                    <e p="GetDeltaPosition.cs" t="Include" />
                    <e p="GetDeltaRotation.cs" t="Include" />
                    <e p="GetFloatParameter.cs" t="Include" />
                    <e p="GetGravityWeight.cs" t="Include" />
                    <e p="GetIntegerParameter.cs" t="Include" />
                    <e p="GetLayerWeight.cs" t="Include" />
                    <e p="GetSpeed.cs" t="Include" />
                    <e p="GetStringToHash.cs" t="Include" />
                    <e p="InterruptMatchTarget.cs" t="Include" />
                    <e p="IsInTransition.cs" t="Include" />
                    <e p="IsName.cs" t="Include" />
                    <e p="IsParameterControlledByCurve.cs" t="Include" />
                    <e p="MatchTarget.cs" t="Include" />
                    <e p="Play.cs" t="Include" />
                    <e p="SetApplyRootMotion.cs" t="Include" />
                    <e p="SetBoolParameter.cs" t="Include" />
                    <e p="SetFloatParameter.cs" t="Include" />
                    <e p="SetIntegerParameter.cs" t="Include" />
                    <e p="SetLayerWeight.cs" t="Include" />
                    <e p="SetLookAtPosition.cs" t="Include" />
                    <e p="SetLookAtWeight.cs" t="Include" />
                    <e p="SetSpeed.cs" t="Include" />
                    <e p="SetTrigger.cs" t="Include" />
                    <e p="StartPlayback.cs" t="Include" />
                    <e p="StartRecording.cs" t="Include" />
                    <e p="StopPlayback.cs" t="Include" />
                    <e p="StopRecording.cs" t="Include" />
                    <e p="WaitForState.cs" t="Include" />
                  </e>
                  <e p="AudioSource" t="Include">
                    <e p="GetIgnoreListenerPause.cs" t="Include" />
                    <e p="GetIgnoreListenerVolume.cs" t="Include" />
                    <e p="GetLoop.cs" t="Include" />
                    <e p="GetMaxDistance.cs" t="Include" />
                    <e p="GetMinDistance.cs" t="Include" />
                    <e p="GetMute.cs" t="Include" />
                    <e p="GetPitch.cs" t="Include" />
                    <e p="GetPriority.cs" t="Include" />
                    <e p="GetSpread.cs" t="Include" />
                    <e p="GetTime.cs" t="Include" />
                    <e p="GetTimeSamples.cs" t="Include" />
                    <e p="GetVolume.cs" t="Include" />
                    <e p="IsPlaying.cs" t="Include" />
                    <e p="Pause.cs" t="Include" />
                    <e p="Play.cs" t="Include" />
                    <e p="PlayDelayed.cs" t="Include" />
                    <e p="PlayOneShot.cs" t="Include" />
                    <e p="PlayScheduled.cs" t="Include" />
                    <e p="SetAudioClip.cs" t="Include" />
                    <e p="SetIgnoreListenerPause.cs" t="Include" />
                    <e p="SetIgnoreListenerVolume.cs" t="Include" />
                    <e p="SetLoop.cs" t="Include" />
                    <e p="SetMaxDistance.cs" t="Include" />
                    <e p="SetMinDistance.cs" t="Include" />
                    <e p="SetMute.cs" t="Include" />
                    <e p="SetPan.cs" t="Include" />
                    <e p="SetPanLevel.cs" t="Include" />
                    <e p="SetPitch.cs" t="Include" />
                    <e p="SetPriority.cs" t="Include" />
                    <e p="SetRolloffMode.cs" t="Include" />
                    <e p="SetScheduledEndTime.cs" t="Include" />
                    <e p="SetScheduledStartTime.cs" t="Include" />
                    <e p="SetSpread.cs" t="Include" />
                    <e p="SetTime.cs" t="Include" />
                    <e p="SetVelocityUpdateMode.cs" t="Include" />
                    <e p="SetVolume.cs" t="Include" />
                    <e p="Stop.cs" t="Include" />
                  </e>
                  <e p="Behaviour" t="Include">
                    <e p="GetEnabled.cs" t="Include" />
                    <e p="IsEnabled.cs" t="Include" />
                    <e p="SetEnabled.cs" t="Include" />
                  </e>
                  <e p="BoxCollider" t="Include">
                    <e p="GetCenter.cs" t="Include" />
                    <e p="GetSize.cs" t="Include" />
                    <e p="SetCenter.cs" t="Include" />
                    <e p="SetSize.cs" t="Include" />
                  </e>
                  <e p="BoxCollider2D" t="Include">
                    <e p="GetSize.cs" t="Include" />
                    <e p="SetSize.cs" t="Include" />
                  </e>
                  <e p="CapsuleCollider" t="Include">
                    <e p="GetCenter.cs" t="Include" />
                    <e p="GetDirection.cs" t="Include" />
                    <e p="GetHeight.cs" t="Include" />
                    <e p="GetRadius.cs" t="Include" />
                    <e p="SetCenter.cs" t="Include" />
                    <e p="SetDirection.cs" t="Include" />
                    <e p="SetHeight.cs" t="Include" />
                    <e p="SetRadius.cs" t="Include" />
                  </e>
                  <e p="CharacterController" t="Include">
                    <e p="GetCenter.cs" t="Include" />
                    <e p="GetHeight.cs" t="Include" />
                    <e p="GetRadius.cs" t="Include" />
                    <e p="GetSlopeLimit.cs" t="Include" />
                    <e p="GetStepOffset.cs" t="Include" />
                    <e p="GetVelocity.cs" t="Include" />
                    <e p="HasColliderHit.cs" t="Include" />
                    <e p="IsGrounded.cs" t="Include" />
                    <e p="Move.cs" t="Include" />
                    <e p="SetCenter.cs" t="Include" />
                    <e p="SetHeight.cs" t="Include" />
                    <e p="SetRadius.cs" t="Include" />
                    <e p="SetSlopeLimit.cs" t="Include" />
                    <e p="SetStepOffset.cs" t="Include" />
                    <e p="SimpleMove.cs" t="Include" />
                  </e>
                  <e p="CircleCollider2D" t="Include">
                    <e p="GetOffset.cs" t="Include" />
                    <e p="GetRadius.cs" t="Include" />
                    <e p="SetOffset.cs" t="Include" />
                    <e p="SetRadius.cs" t="Include" />
                  </e>
                  <e p="Collider" t="Include">
                    <e p="GetEnabled.cs" t="Include" />
                    <e p="SetEnabled.cs" t="Include" />
                  </e>
                  <e p="Debug" t="Include">
                    <e p="DrawLine.cs" t="Include" />
                    <e p="DrawRay.cs" t="Include" />
                    <e p="LogFormat.cs" t="Include" />
                    <e p="LogValue.cs" t="Include" />
                  </e>
                  <e p="GameObject" t="Include">
                    <e p="ActiveInHierarchy.cs" t="Include" />
                    <e p="ActiveSelf.cs" t="Include" />
                    <e p="CompareLayer.cs" t="Include" />
                    <e p="CompareTag.cs" t="Include" />
                    <e p="Destroy.cs" t="Include" />
                    <e p="DestroyImmediate.cs" t="Include" />
                    <e p="Find.cs" t="Include" />
                    <e p="FindGameObjectsWithTag.cs" t="Include" />
                    <e p="FindWithTag.cs" t="Include" />
                    <e p="GetComponent.cs" t="Include" />
                    <e p="GetTag.cs" t="Include" />
                    <e p="Instantiate.cs" t="Include" />
                    <e p="SendMessage.cs" t="Include" />
                    <e p="SetActive.cs" t="Include" />
                    <e p="SetTag.cs" t="Include" />
                  </e>
                  <e p="Input" t="Include">
                    <e p="GetAcceleration.cs" t="Include" />
                    <e p="GetAxis.cs" t="Include" />
                    <e p="GetAxisRaw.cs" t="Include" />
                    <e p="GetButton.cs" t="Include" />
                    <e p="GetKey.cs" t="Include" />
                    <e p="GetMouseButton.cs" t="Include" />
                    <e p="GetMousePosition.cs" t="Include" />
                    <e p="IsButtonDown.cs" t="Include" />
                    <e p="IsButtonUp.cs" t="Include" />
                    <e p="IsKeyDown.cs" t="Include" />
                    <e p="IsKeyUp.cs" t="Include" />
                    <e p="IsMouseDown.cs" t="Include" />
                    <e p="IsMouseUp.cs" t="Include" />
                  </e>
                  <e p="LayerMask" t="Include">
                    <e p="GetLayer.cs" t="Include" />
                    <e p="SetLayer.cs" t="Include" />
                  </e>
                  <e p="Light" t="Include">
                    <e p="GetColor.cs" t="Include" />
                    <e p="GetCookieSize.cs" t="Include" />
                    <e p="GetIntensity.cs" t="Include" />
                    <e p="GetRange.cs" t="Include" />
                    <e p="GetShadowBias.cs" t="Include" />
                    <e p="GetShadowStrength.cs" t="Include" />
                    <e p="GetSpotAngle.cs" t="Include" />
                    <e p="SetColor.cs" t="Include" />
                    <e p="SetCookie.cs" t="Include" />
                    <e p="SetCookieSize.cs" t="Include" />
                    <e p="SetCullingMask.cs" t="Include" />
                    <e p="SetIntensity.cs" t="Include" />
                    <e p="SetRange.cs" t="Include" />
                    <e p="SetShadowBias.cs" t="Include" />
                    <e p="SetShadows.cs" t="Include" />
                    <e p="SetShadowSoftness.cs" t="Include" />
                    <e p="SetShadowSoftnessFade.cs" t="Include" />
                    <e p="SetShadowStrength.cs" t="Include" />
                    <e p="SetSpotAngle.cs" t="Include" />
                    <e p="SetType.cs" t="Include" />
                  </e>
                  <e p="Math" t="Include">
                    <e p="BoolComparison.cs" t="Include" />
                    <e p="BoolFlip.cs" t="Include" />
                    <e p="BoolOperator.cs" t="Include" />
                    <e p="FloatAbs.cs" t="Include" />
                    <e p="FloatClamp.cs" t="Include" />
                    <e p="FloatComparison.cs" t="Include" />
                    <e p="FloatOperator.cs" t="Include" />
                    <e p="IntAbs.cs" t="Include" />
                    <e p="IntClamp.cs" t="Include" />
                    <e p="IntComparison.cs" t="Include" />
                    <e p="IntOperator.cs" t="Include" />
                    <e p="IsFloatPositive.cs" t="Include" />
                    <e p="IsIntPositive.cs" t="Include" />
                    <e p="Lerp.cs" t="Include" />
                    <e p="LerpAngle.cs" t="Include" />
                    <e p="RandomBool.cs" t="Include" />
                    <e p="RandomFloat.cs" t="Include" />
                    <e p="RandomInt.cs" t="Include" />
                    <e p="SetBool.cs" t="Include" />
                    <e p="SetFloat.cs" t="Include" />
                    <e p="SetInt.cs" t="Include" />
                  </e>
                  <e p="NavMeshAgent" t="Include">
                    <e p="GetAcceleration.cs" t="Include" />
                    <e p="GetAngularSpeed.cs" t="Include" />
                    <e p="GetDestination.cs" t="Include" />
                    <e p="GetIsStopped.cs" t="Include" />
                    <e p="GetRemainingDistance.cs" t="Include" />
                    <e p="GetSpeed.cs" t="Include" />
                    <e p="IsStopped.cs" t="Include" />
                    <e p="Move.cs" t="Include" />
                    <e p="ResetPath.cs" t="Include" />
                    <e p="Resume.cs" t="Include" />
                    <e p="SetAcceleration.cs" t="Include" />
                    <e p="SetAngularSpeed.cs" t="Include" />
                    <e p="SetDestination.cs" t="Include" />
                    <e p="SetIsStopped.cs" t="Include" />
                    <e p="SetSpeed.cs" t="Include" />
                    <e p="Stop.cs" t="Include" />
                    <e p="Warp.cs" t="Include" />
                  </e>
                  <e p="Network" t="Include">
                    <e p="IsClient.cs" t="Include" />
                    <e p="IsServer.cs" t="Include" />
                  </e>
                  <e p="ParticleSystem" t="Include">
                    <e p="Clear.cs" t="Include" />
                    <e p="GetDuration.cs" t="Include" />
                    <e p="GetEmissionRate.cs" t="Include" />
                    <e p="GetEnableEmission.cs" t="Include" />
                    <e p="GetLoop.cs" t="Include" />
                    <e p="GetMaxParticles.cs" t="Include" />
                    <e p="GetParticleCount.cs" t="Include" />
                    <e p="GetPlaybackSpeed.cs" t="Include" />
                    <e p="GetTime.cs" t="Include" />
                    <e p="IsAlive.cs" t="Include" />
                    <e p="IsPaused.cs" t="Include" />
                    <e p="IsPlaying.cs" t="Include" />
                    <e p="IsStopped.cs" t="Include" />
                    <e p="Pause.cs" t="Include" />
                    <e p="Play.cs" t="Include" />
                    <e p="SetEmissionRate.cs" t="Include" />
                    <e p="SetEnableEmission.cs" t="Include" />
                    <e p="SetLoop.cs" t="Include" />
                    <e p="SetMaxParticles.cs" t="Include" />
                    <e p="SetPlaybackSpeed.cs" t="Include" />
                    <e p="SetStartColor.cs" t="Include" />
                    <e p="SetStartDelay.cs" t="Include" />
                    <e p="SetStartLifetime.cs" t="Include" />
                    <e p="SetStartRotation.cs" t="Include" />
                    <e p="SetStartSize.cs" t="Include" />
                    <e p="SetStartSpeed.cs" t="Include" />
                    <e p="SetTime.cs" t="Include" />
                    <e p="Simulate.cs" t="Include" />
                    <e p="Stop.cs" t="Include" />
                  </e>
                  <e p="Physics" t="Include">
                    <e p="Linecast.cs" t="Include" />
                    <e p="Raycast.cs" t="Include" />
                    <e p="Spherecast.cs" t="Include" />
                  </e>
                  <e p="Physics2D" t="Include">
                    <e p="Circlecast.cs" t="Include" />
                    <e p="Linecast.cs" t="Include" />
                    <e p="Raycast.cs" t="Include" />
                  </e>
                  <e p="PlayerPrefs" t="Include">
                    <e p="DeleteAll.cs" t="Include" />
                    <e p="DeleteKey.cs" t="Include" />
                    <e p="GetFloat.cs" t="Include" />
                    <e p="GetInt.cs" t="Include" />
                    <e p="GetString.cs" t="Include" />
                    <e p="HasKey.cs" t="Include" />
                    <e p="Save.cs" t="Include" />
                    <e p="SetFloat.cs" t="Include" />
                    <e p="SetInt.cs" t="Include" />
                    <e p="SetString.cs" t="Include" />
                  </e>
                  <e p="Quaternion" t="Include">
                    <e p="Angle.cs" t="Include" />
                    <e p="AngleAxis.cs" t="Include" />
                    <e p="Dot.cs" t="Include" />
                    <e p="Euler.cs" t="Include" />
                    <e p="FromToRotation.cs" t="Include" />
                    <e p="Identity.cs" t="Include" />
                    <e p="Inverse.cs" t="Include" />
                    <e p="Lerp.cs" t="Include" />
                    <e p="LookRotation.cs" t="Include" />
                    <e p="RotateTowards.cs" t="Include" />
                    <e p="Slerp.cs" t="Include" />
                  </e>
                  <e p="Renderer" t="Include">
                    <e p="IsVisible.cs" t="Include" />
                    <e p="SetMaterial.cs" t="Include" />
                  </e>
                  <e p="Rigidbody" t="Include">
                    <e p="AddExplosionForce.cs" t="Include" />
                    <e p="AddForce.cs" t="Include" />
                    <e p="AddForceAtPosition.cs" t="Include" />
                    <e p="AddRelativeForce.cs" t="Include" />
                    <e p="AddRelativeTorque.cs" t="Include" />
                    <e p="AddTorque.cs" t="Include" />
                    <e p="GetAngularDrag.cs" t="Include" />
                    <e p="GetAngularVelocity.cs" t="Include" />
                    <e p="GetCenterOfMass.cs" t="Include" />
                    <e p="GetDrag.cs" t="Include" />
                    <e p="GetFreezeRotation.cs" t="Include" />
                    <e p="GetIsKinematic.cs" t="Include" />
                    <e p="GetMass.cs" t="Include" />
                    <e p="GetPosition.cs" t="Include" />
                    <e p="GetRotation.cs" t="Include" />
                    <e p="GetUseGravity.cs" t="Include" />
                    <e p="GetVelocity.cs" t="Include" />
                    <e p="IsKinematic.cs" t="Include" />
                    <e p="IsSleeping.cs" t="Include" />
                    <e p="MovePosition.cs" t="Include" />
                    <e p="MoveRotation.cs" t="Include" />
                    <e p="SetAngularDrag.cs" t="Include" />
                    <e p="SetAngularVelocity.cs" t="Include" />
                    <e p="SetCenterOfMass.cs" t="Include" />
                    <e p="SetConstraints.cs" t="Include" />
                    <e p="SetDrag.cs" t="Include" />
                    <e p="SetFreezeRotation.cs" t="Include" />
                    <e p="SetIsKinematic.cs" t="Include" />
                    <e p="SetMass.cs" t="Include" />
                    <e p="SetPosition.cs" t="Include" />
                    <e p="SetRotation.cs" t="Include" />
                    <e p="SetUseGravity.cs" t="Include" />
                    <e p="SetVelocity.cs" t="Include" />
                    <e p="Sleep.cs" t="Include" />
                    <e p="UseGravity.cs" t="Include" />
                    <e p="WakeUp.cs" t="Include" />
                  </e>
                  <e p="Rigidbody2D" t="Include">
                    <e p="AddForce.cs" t="Include" />
                    <e p="AddForceAtPosition.cs" t="Include" />
                    <e p="AddTorque.cs" t="Include" />
                    <e p="GetAngularDrag.cs" t="Include" />
                    <e p="GetAngularVelocity.cs" t="Include" />
                    <e p="GetDrag.cs" t="Include" />
                    <e p="GetGravtyScale.cs" t="Include" />
                    <e p="GetIsKinematic.cs" t="Include" />
                    <e p="GetMass.cs" t="Include" />
                    <e p="GetPosition.cs" t="Include" />
                    <e p="GetRotation.cs" t="Include" />
                    <e p="GetVelocity.cs" t="Include" />
                    <e p="IsKinematic.cs" t="Include" />
                    <e p="IsSleeping.cs" t="Include" />
                    <e p="MovePosition.cs" t="Include" />
                    <e p="MoveRotation.cs" t="Include" />
                    <e p="SetAngularDrag.cs" t="Include" />
                    <e p="SetAngularVelocity.cs" t="Include" />
                    <e p="SetDrag.cs" t="Include" />
                    <e p="SetGravityScale.cs" t="Include" />
                    <e p="SetIsKinematic.cs" t="Include" />
                    <e p="SetMass.cs" t="Include" />
                    <e p="SetVelocity.cs" t="Include" />
                    <e p="Sleep.cs" t="Include" />
                    <e p="WakeUp.cs" t="Include" />
                  </e>
                  <e p="SharedVariables" t="Include">
                    <e p="CompareSharedBool.cs" t="Include" />
                    <e p="CompareSharedColor.cs" t="Include" />
                    <e p="CompareSharedFloat.cs" t="Include" />
                    <e p="CompareSharedGameObject.cs" t="Include" />
                    <e p="CompareSharedGameObjectList.cs" t="Include" />
                    <e p="CompareSharedInt.cs" t="Include" />
                    <e p="CompareSharedObject.cs" t="Include" />
                    <e p="CompareSharedObjectList.cs" t="Include" />
                    <e p="CompareSharedQuaternion.cs" t="Include" />
                    <e p="CompareSharedRect.cs" t="Include" />
                    <e p="CompareSharedString.cs" t="Include" />
                    <e p="CompareSharedTransform.cs" t="Include" />
                    <e p="CompareSharedTransformList.cs" t="Include" />
                    <e p="CompareSharedVector2.cs" t="Include" />
                    <e p="CompareSharedVector3.cs" t="Include" />
                    <e p="CompareSharedVector4.cs" t="Include" />
                    <e p="SetSharedBool.cs" t="Include" />
                    <e p="SetSharedColor.cs" t="Include" />
                    <e p="SetSharedFloat.cs" t="Include" />
                    <e p="SetSharedGameObject.cs" t="Include" />
                    <e p="SetSharedGameObjectList.cs" t="Include" />
                    <e p="SetSharedInt.cs" t="Include" />
                    <e p="SetSharedObject.cs" t="Include" />
                    <e p="SetSharedObjectList.cs" t="Include" />
                    <e p="SetSharedQuaternion.cs" t="Include" />
                    <e p="SetSharedRect.cs" t="Include" />
                    <e p="SetSharedString.cs" t="Include" />
                    <e p="SetSharedTransform.cs" t="Include" />
                    <e p="SetSharedTransformList.cs" t="Include" />
                    <e p="SetSharedVector2.cs" t="Include" />
                    <e p="SetSharedVector3.cs" t="Include" />
                    <e p="SetSharedVector4.cs" t="Include" />
                    <e p="SharedGameObjectsToGameObjectList.cs" t="Include" />
                    <e p="SharedGameObjectToTransform.cs" t="Include" />
                    <e p="SharedTransformsToTransformList.cs" t="Include" />
                    <e p="SharedTransformToGameObject.cs" t="Include" />
                  </e>
                  <e p="SphereCollider" t="Include">
                    <e p="GetCenter.cs" t="Include" />
                    <e p="GetRadius.cs" t="Include" />
                    <e p="SetCenter.cs" t="Include" />
                    <e p="SetRadius.cs" t="Include" />
                  </e>
                  <e p="String" t="Include">
                    <e p="BuildString.cs" t="Include" />
                    <e p="CompareTo.cs" t="Include" />
                    <e p="Format.cs" t="Include" />
                    <e p="GetLength.cs" t="Include" />
                    <e p="GetRandomString.cs" t="Include" />
                    <e p="GetSubstring.cs" t="Include" />
                    <e p="IsNullOrEmpty.cs" t="Include" />
                    <e p="Replace.cs" t="Include" />
                    <e p="SetString.cs" t="Include" />
                  </e>
                  <e p="Time" t="Include">
                    <e p="GetDeltaTime.cs" t="Include" />
                    <e p="GetRealtimeSinceStartup.cs" t="Include" />
                    <e p="GetTime.cs" t="Include" />
                    <e p="GetTimeScale.cs" t="Include" />
                    <e p="SetTimeScale.cs" t="Include" />
                  </e>
                  <e p="Timeline" t="Include">
                    <e p="IsPaused.cs" t="Include" />
                    <e p="IsPlaying.cs" t="Include" />
                    <e p="Pause.cs" t="Include" />
                    <e p="Play.cs" t="Include" />
                    <e p="Resume.cs" t="Include" />
                    <e p="Stop.cs" t="Include" />
                  </e>
                  <e p="Transform" t="Include">
                    <e p="Find.cs" t="Include" />
                    <e p="GetAngleToTarget.cs" t="Include" />
                    <e p="GetChild.cs" t="Include" />
                    <e p="GetChildCount.cs" t="Include" />
                    <e p="GetEulerAngles.cs" t="Include" />
                    <e p="GetForwardVector.cs" t="Include" />
                    <e p="GetLocalEulerAngles.cs" t="Include" />
                    <e p="GetLocalPosition.cs" t="Include" />
                    <e p="GetLocalRotation.cs" t="Include" />
                    <e p="GetLocalScale.cs" t="Include" />
                    <e p="GetParent.cs" t="Include" />
                    <e p="GetPosition.cs" t="Include" />
                    <e p="GetRightVector.cs" t="Include" />
                    <e p="GetRotation.cs" t="Include" />
                    <e p="GetUpVector.cs" t="Include" />
                    <e p="IsChildOf.cs" t="Include" />
                    <e p="LookAt.cs" t="Include" />
                    <e p="Rotate.cs" t="Include" />
                    <e p="RotateAround.cs" t="Include" />
                    <e p="SetEulerAngles.cs" t="Include" />
                    <e p="SetForwardVector.cs" t="Include" />
                    <e p="SetLocalEulerAngles.cs" t="Include" />
                    <e p="SetLocalPosition.cs" t="Include" />
                    <e p="SetLocalRotation.cs" t="Include" />
                    <e p="SetLocalScale.cs" t="Include" />
                    <e p="SetParent.cs" t="Include" />
                    <e p="SetPosition.cs" t="Include" />
                    <e p="SetRightVector.cs" t="Include" />
                    <e p="SetRotation.cs" t="Include" />
                    <e p="SetUpVector.cs" t="Include" />
                    <e p="Translate.cs" t="Include" />
                  </e>
                  <e p="Vector2" t="Include">
                    <e p="ClampMagnitude.cs" t="Include" />
                    <e p="Distance.cs" t="Include" />
                    <e p="Dot.cs" t="Include" />
                    <e p="GetMagnitude.cs" t="Include" />
                    <e p="GetRightVector.cs" t="Include" />
                    <e p="GetSqrMagnitude.cs" t="Include" />
                    <e p="GetUpVector.cs" t="Include" />
                    <e p="GetVector3.cs" t="Include" />
                    <e p="GetXY.cs" t="Include" />
                    <e p="Lerp.cs" t="Include" />
                    <e p="MoveTowards.cs" t="Include" />
                    <e p="Multiply.cs" t="Include" />
                    <e p="Normalize.cs" t="Include" />
                    <e p="Operator.cs" t="Include" />
                    <e p="SetValue.cs" t="Include" />
                    <e p="SetXY.cs" t="Include" />
                  </e>
                  <e p="Vector3" t="Include">
                    <e p="Angle.cs" t="Include" />
                    <e p="ClampMagnitude.cs" t="Include" />
                    <e p="Distance.cs" t="Include" />
                    <e p="Dot.cs" t="Include" />
                    <e p="GetForwardVector.cs" t="Include" />
                    <e p="GetMagnitude.cs" t="Include" />
                    <e p="GetRightVector.cs" t="Include" />
                    <e p="GetSqrMagnitude.cs" t="Include" />
                    <e p="GetUpVector.cs" t="Include" />
                    <e p="GetVector2.cs" t="Include" />
                    <e p="GetXYZ.cs" t="Include" />
                    <e p="Lerp.cs" t="Include" />
                    <e p="MoveTowards.cs" t="Include" />
                    <e p="Multiply.cs" t="Include" />
                    <e p="Normalize.cs" t="Include" />
                    <e p="Operator.cs" t="Include" />
                    <e p="RotateTowards.cs" t="Include" />
                    <e p="SetValue.cs" t="Include" />
                    <e p="SetXYZ.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="Variables" t="Include">
                <e p="SharedAnimationCurve.cs" t="Include" />
                <e p="SharedBehaviour.cs" t="Include" />
                <e p="SharedBool.cs" t="Include" />
                <e p="SharedCollider.cs" t="Include" />
                <e p="SharedColor.cs" t="Include" />
                <e p="SharedFloat.cs" t="Include" />
                <e p="SharedGameObject.cs" t="Include" />
                <e p="SharedGameObjectList.cs" t="Include" />
                <e p="SharedInt.cs" t="Include" />
                <e p="SharedLayerMask.cs" t="Include" />
                <e p="SharedMaterial.cs" t="Include" />
                <e p="SharedObject.cs" t="Include" />
                <e p="SharedObjectList.cs" t="Include" />
                <e p="SharedQuaternion.cs" t="Include" />
                <e p="SharedRect.cs" t="Include" />
                <e p="SharedString.cs" t="Include" />
                <e p="SharedTransform.cs" t="Include" />
                <e p="SharedTransformList.cs" t="Include" />
                <e p="SharedVector2.cs" t="Include" />
                <e p="SharedVector2Int.cs" t="Include" />
                <e p="SharedVector3.cs" t="Include" />
                <e p="SharedVector3Int.cs" t="Include" />
                <e p="SharedVector4.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Rewired" t="Include">
            <e p="Examples" t="Include">
              <e p="ControlRemapping1" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ControlRemappingDemo1.cs" t="Include" />
                </e>
              </e>
              <e p="CustomControllersTilt" t="Include">
                <e p="Scripts" t="Include">
                  <e p="CustomControllersTiltDemo.cs" t="Include" />
                </e>
              </e>
              <e p="CustomControllersTouch" t="Include">
                <e p="Scripts" t="Include">
                  <e p="CustomControllerDemo.cs" t="Include" />
                  <e p="CustomControllerDemo_Player.cs" t="Include" />
                  <e p="TouchButtonExample.cs" t="Include" />
                  <e p="TouchJoystickExample.cs" t="Include" />
                </e>
              </e>
              <e p="DualShock4SpecialFeatures" t="Include">
                <e p="Scripts" t="Include">
                  <e p="DualShock4SpecialFeaturesExample.cs" t="Include" />
                </e>
              </e>
              <e p="EightPlayers" t="Include">
                <e p="Scripts" t="Include">
                  <e p="EightPlayersExample_Player.cs" t="Include" />
                </e>
              </e>
              <e p="FallbackJoystickIdentification" t="Include">
                <e p="Scripts" t="Include">
                  <e p="FallbackJoystickIdentificationDemo.cs" t="Include" />
                </e>
              </e>
              <e p="GamepadTemplateUI" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ControllerUIEffect.cs" t="Include" />
                  <e p="ControllerUIElement.cs" t="Include" />
                  <e p="GamepadTemplateUI.cs" t="Include" />
                </e>
              </e>
              <e p="PlayerMouseSprite" t="Include">
                <e p="Scripts" t="Include">
                  <e p="PlayerMouseSpriteExample.cs" t="Include" />
                </e>
              </e>
              <e p="PlayerMouseUnityUI" t="Include">
                <e p="Scripts" t="Include">
                  <e p="PlayerPointerEventHandlerExample.cs" t="Include" />
                  <e p="UIPointer.cs" t="Include" />
                </e>
              </e>
              <e p="PressAnyButtonToJoin" t="Include">
                <e p="Scripts" t="Include">
                  <e p="PressAnyButtonToJoinExample_Assigner.cs" t="Include" />
                  <e p="PressAnyButtonToJoinExample_GamePlayer.cs" t="Include" />
                </e>
              </e>
              <e p="PressStartToJoin" t="Include">
                <e p="Scripts" t="Include">
                  <e p="PressStartToJoinExample_Assigner.cs" t="Include" />
                  <e p="PressStartToJoinExample_GamePlayer.cs" t="Include" />
                </e>
              </e>
              <e p="Shared" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Bullet.cs" t="Include" />
                </e>
              </e>
              <e p="SimpleCombinedKeyboardMouseRemapping" t="Include">
                <e p="Scripts" t="Include">
                  <e p="SimpleCombinedKeyboardMouseRemapping.cs" t="Include" />
                </e>
              </e>
              <e p="SimpleControlRemapping" t="Include">
                <e p="Scripts" t="Include">
                  <e p="SimpleControlRemapping.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Extras" t="Include">
              <e p="ControlMapper" t="Include">
                <e p="Examples" t="Include">
                  <e p="ControlMapperDemo" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="ControlMapperDemoMessage.cs" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="ButtonInfo.cs" t="Include" />
                  <e p="CalibrationWindow.cs" t="Include" />
                  <e p="CanvasScalerExt.cs" t="Include" />
                  <e p="CanvasScalerFitter.cs" t="Include" />
                  <e p="ControlMapper.cs" t="Include" />
                  <e p="ControlMapper_Classes.cs" t="Include" />
                  <e p="ControlMapper_Enums.cs" t="Include" />
                  <e p="ControlMapper_InputGrid.cs" t="Include" />
                  <e p="ControlMapper_WindowManager.cs" t="Include" />
                  <e p="CustomButton.cs" t="Include" />
                  <e p="CustomSlider.cs" t="Include" />
                  <e p="CustomToggle.cs" t="Include" />
                  <e p="Editor" t="Include">
                    <e p="ControlMapperInspector.cs" t="Include" />
                    <e p="CustomButtonInspector.cs" t="Include" />
                    <e p="CustomSliderInspector.cs" t="Include" />
                    <e p="CustomToggleInspector.cs" t="Include" />
                  </e>
                  <e p="ICustomSelectable.cs" t="Include" />
                  <e p="InputBehaviorWindow.cs" t="Include" />
                  <e p="InputFieldInfo.cs" t="Include" />
                  <e p="InputRow.cs" t="Include" />
                  <e p="LanguageData.cs" t="Include" />
                  <e p="ScrollbarVisibilityHelper.cs" t="Include" />
                  <e p="ScrollRectSelectableChild.cs" t="Include" />
                  <e p="ThemedElement.cs" t="Include" />
                  <e p="ThemeSettings.cs" t="Include" />
                  <e p="ToggleInfo.cs" t="Include" />
                  <e p="UIControl.cs" t="Include" />
                  <e p="UIControlSet.cs" t="Include" />
                  <e p="UIElementInfo.cs" t="Include" />
                  <e p="UIGroup.cs" t="Include" />
                  <e p="UIImageHelper.cs" t="Include" />
                  <e p="UISelectionUtility.cs" t="Include" />
                  <e p="UISliderControl.cs" t="Include" />
                  <e p="UITools.cs" t="Include" />
                  <e p="Window.cs" t="Include" />
                </e>
              </e>
              <e p="TouchControls" t="Include">
                <e p="Examples" t="Include">
                  <e p="TouchControls1" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="TouchControls1_ManipulateCube.cs" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="Editor" t="Include">
                    <e p="MenuCommands.cs" t="Include" />
                  </e>
                </e>
                <e p="Shaders" t="Include">
                  <e p="ColorShift.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Integration" t="Include">
              <e p="BehaviorDesigner" t="Include">
                <e p="ActionElementMapTasks.cs" t="Include" />
                <e p="Common.cs" t="Include" />
                <e p="ControllerMapEnablerTasks.cs" t="Include" />
                <e p="ControllerMapLayoutManagerTasks.cs" t="Include" />
                <e p="ControllerTasks.cs" t="Include" />
                <e p="ListTasks.cs" t="Include" />
                <e p="PlayerTasks.cs" t="Include" />
                <e p="ReInputTasks.cs" t="Include" />
                <e p="SharedVariables.cs" t="Include" />
                <e p="Utils.cs" t="Include" />
              </e>
              <e p="UnityUI" t="Include">
                <e p="Editor" t="Include">
                  <e p="RewiredStandaloneInputModuleInspector.cs" t="Include" />
                </e>
                <e p="PlayerPointerEventData.cs" t="Include" />
                <e p="RewiredPointerInputModule.cs" t="Include" />
                <e p="RewiredStandaloneInputModule.cs" t="Include" />
              </e>
            </e>
            <e p="Internal" t="Include">
              <e p="Scripts" t="Include">
                <e p="ControllerTemplates" t="Include">
                  <e p="ControllerTemplates.cs" t="Include" />
                </e>
                <e p="DataStorage" t="Include">
                  <e p="UserDataStore_PlayerPrefs.cs" t="Include" />
                </e>
                <e p="Editor" t="Include">
                  <e p="CustomInspectors" t="Include">
                    <e p="ControllerDataFilesInspector.cs" t="Include" />
                    <e p="CustomInspector_External.cs" t="Include" />
                    <e p="HardwareJoystickMapInspector.cs" t="Include" />
                    <e p="HardwareJoystickTemplateMapInspector.cs" t="Include" />
                    <e p="InitializerInspector.cs" t="Include" />
                    <e p="InputManagerInspector.cs" t="Include" />
                    <e p="PlayerControllerInspector.cs" t="Include" />
                    <e p="PlayerMouseInspector.cs" t="Include" />
                    <e p="UserDataStore_PlayerPrefsInspector.cs" t="Include" />
                  </e>
                  <e p="UnityEditorBridge.cs" t="Include" />
                </e>
                <e p="InputManager.cs" t="Include" />
                <e p="Misc" t="Include">
                  <e p="ExternalTools.cs" t="Include" />
                </e>
                <e p="Platforms" t="Include">
                  <e p="Ouya" t="Include">
                    <e p="OuyaInputSource.cs" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Prefabs" t="Include">
          <e p="Props" t="Include">
            <e p="Deletee5.cs" t="Include" />
          </e>
        </e>
        <e p="Rewired" t="Include">
          <e p="Documentation" t="Include">
            <e p="licences.txt" t="Include" />
            <e p="ReadMe.txt" t="Include" />
            <e p="ReleaseNotes.txt" t="Include" />
          </e>
        </e>
        <e p="SampleScenes" t="Include">
          <e p="Menu" t="Include">
            <e p="Scripts" t="Include">
              <e p="MenuSceneLoader.cs" t="Include" />
              <e p="PauseMenu.cs" t="Include" />
              <e p="SceneAndURLLoader.cs" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="CameraSwitch.cs" t="Include" />
            <e p="LevelReset.cs" t="Include" />
            <e p="ParticleSceneControls.cs" t="Include" />
            <e p="PlaceTargetWithMouse.cs" t="Include" />
            <e p="SlowMoButton.cs" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="Skybox-Procedural.shader" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="AgentDialogue.cs" t="Include" />
          <e p="Agents" t="Include">
            <e p="Combat" t="Include">
              <e p="AgentCombatSystem.cs" t="Include" />
              <e p="CharacterCombatSystem.cs" t="Include" />
              <e p="Effects" t="Include">
                <e p="Buff.cs" t="Include" />
                <e p="Debuff.cs" t="Include" />
                <e p="Effect.cs" t="Include" />
              </e>
              <e p="EnemyCombatSystem.cs" t="Include" />
              <e p="Techniques" t="Include">
                <e p="CombatTechnique.cs" t="Include" />
                <e p="DamageTechnique.cs" t="Include" />
                <e p="DefenseTechnique.cs" t="Include" />
                <e p="HitTechnique.cs" t="Include" />
                <e p="MeleeTechnique.cs" t="Include" />
              </e>
            </e>
            <e p="Controller" t="Include">
              <e p="Controller.cs" t="Include" />
              <e p="ControllerParameters.cs" t="Include" />
              <e p="ControllerState.cs" t="Include" />
            </e>
            <e p="Core" t="Include">
              <e p="Agent.cs" t="Include" />
              <e p="AgentEffects.cs" t="Include" />
              <e p="AgentHealth.cs" t="Include" />
              <e p="AgentStamina.cs" t="Include" />
              <e p="AgentStates.cs" t="Include" />
              <e p="Character.cs" t="Include" />
              <e p="CheckPoint.cs" t="Include" />
              <e p="Enemy.cs" t="Include" />
              <e p="Health.cs" t="Include" />
              <e p="HealthBar.cs" t="Include" />
              <e p="InputActionComponent.cs" t="Include" />
              <e p="LevelSystem.cs" t="Include" />
              <e p="Model" t="Include">
                <e p="AgentSO.cs" t="Include" />
                <e p="BossSO.cs" t="Include" />
                <e p="CharacterSO.cs" t="Include" />
                <e p="EnemySO.cs" t="Include" />
              </e>
              <e p="PlayerInput.cs" t="Include" />
              <e p="SliderBar.cs" t="Include" />
            </e>
            <e p="Interactions" t="Include">
              <e p="CharacterInventory.cs" t="Include" />
              <e p="CharacterLookAt.cs" t="Include" />
              <e p="CharacterMap.cs" t="Include" />
              <e p="CharacterPause.cs" t="Include" />
            </e>
            <e p="Movement" t="Include">
              <e p="AgentMovement.cs" t="Include" />
              <e p="CharacterGroundMovement.cs" t="Include" />
              <e p="CharacterJump.cs" t="Include" />
              <e p="GroundMovement.cs" t="Include" />
            </e>
          </e>
          <e p="Behaviour" t="Include">
            <e p="Actions" t="Include">
              <e p="Dodge.cs" t="Include" />
              <e p="Flip.cs" t="Include" />
              <e p="Follow.cs" t="Include" />
              <e p="Guard.cs" t="Include" />
              <e p="Patrol.cs" t="Include" />
              <e p="PerformAttack.cs" t="Include" />
            </e>
            <e p="Conditions" t="Include">
              <e p="AtDistance.cs" t="Include" />
              <e p="InRangeOfSight.cs" t="Include" />
              <e p="PlayerAtacking.cs" t="Include" />
              <e p="PlayerBehind.cs" t="Include" />
              <e p="PosibilidadEsquivar.cs" t="Include" />
            </e>
          </e>
          <e p="Box" t="Include">
            <e p="BoxBehaviour.cs" t="Include" />
            <e p="DefenseboxBehaviour.cs" t="Include" />
            <e p="HitboxBehaviour.cs" t="Include" />
            <e p="HurtboxBehaviour.cs" t="Include" />
          </e>
          <e p="CharacterSounds" t="Include">
            <e p="WalkScript.cs" t="Include" />
          </e>
          <e p="GUI" t="Include">
            <e p="GUIManager.cs" t="Include" />
            <e p="HUD" t="Include">
              <e p="GUICoins.cs" t="Include" />
              <e p="GUIIndicator.cs" t="Include" />
              <e p="GUIStamina.cs" t="Include" />
              <e p="UIHUD.cs" t="Include" />
            </e>
            <e p="Menu" t="Include">
              <e p="GUIInGameSettings.cs" t="Include" />
              <e p="GUIInventory.cs" t="Include" />
              <e p="GUIMenu.cs" t="Include" />
              <e p="GUIPause.cs" t="Include" />
            </e>
          </e>
          <e p="Managers" t="Include">
            <e p="GameManager.cs" t="Include" />
            <e p="MatchManager.cs" t="Include" />
            <e p="SaveLoadManager.cs" t="Include" />
            <e p="SoundManager.cs" t="Include" />
          </e>
          <e p="Pickups" t="Include">
            <e p="pickCoinScript.cs" t="Include" />
          </e>
          <e p="StateMachineBehaviours" t="Include">
            <e p="SmbCombatState.cs" t="Include" />
          </e>
          <e p="Tools" t="Include">
            <e p="Attributes" t="Include">
              <e p="Editor" t="Include">
                <e p="SceneAttributeDrawer.cs" t="Include" />
                <e p="TagSelectorPropertyDrawer.cs" t="Include" />
              </e>
              <e p="SceneAttribute.cs" t="Include" />
              <e p="TagSelectorAttribute.cs" t="Include" />
            </e>
            <e p="EventManager.cs" t="Include" />
            <e p="PersistentSingleton.cs" t="Include" />
            <e p="Singleton.cs" t="Include" />
            <e p="StateMachine.cs" t="Include" />
          </e>
        </e>
        <e p="Serializables" t="Include">
          <e p="Dialogue.cs" t="Include" />
        </e>
        <e p="Standard Assets" t="Include">
          <e p="Cameras" t="Include">
            <e p="CameraGuidelines.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="AbstractTargetFollower.cs" t="Include" />
              <e p="AutoCam.cs" t="Include" />
              <e p="FreeLookCam.cs" t="Include" />
              <e p="HandHeldCam.cs" t="Include" />
              <e p="LookatTarget.cs" t="Include" />
              <e p="PivotBasedCameraRig.cs" t="Include" />
              <e p="ProtectCameraFromWallClip.cs" t="Include" />
              <e p="TargetFieldOfView.cs" t="Include" />
            </e>
          </e>
          <e p="Characters" t="Include">
            <e p="FirstPersonCharacter" t="Include">
              <e p="FirstPersonCharacterGuidelines.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="FirstPersonController.cs" t="Include" />
                <e p="HeadBob.cs" t="Include" />
                <e p="MouseLook.cs" t="Include" />
                <e p="RigidbodyFirstPersonController.cs" t="Include" />
              </e>
            </e>
            <e p="RollerBall" t="Include">
              <e p="RollerBallGuidelines.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="Ball.cs" t="Include" />
                <e p="BallUserControl.cs" t="Include" />
              </e>
            </e>
            <e p="ThirdPersonCharacter" t="Include">
              <e p="Scripts" t="Include">
                <e p="AICharacterControl.cs" t="Include" />
                <e p="ThirdPersonCharacter.cs" t="Include" />
                <e p="ThirdPersonUserControl.cs" t="Include" />
              </e>
              <e p="ThirdPersonCharacterGuidelines.txt" t="Include" />
            </e>
          </e>
          <e p="CrossPlatformInput" t="Include">
            <e p="CrossPlatformInputGuidelines.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="AxisTouchButton.cs" t="Include" />
              <e p="ButtonHandler.cs" t="Include" />
              <e p="CicloDia.cs" t="Include" />
              <e p="CrossPlatformInputManager.cs" t="Include" />
              <e p="InputAxisScrollbar.cs" t="Include" />
              <e p="Joystick.cs" t="Include" />
              <e p="MobileControlRig.cs" t="Include" />
              <e p="PlatformSpecific" t="Include">
                <e p="MobileInput.cs" t="Include" />
                <e p="StandaloneInput.cs" t="Include" />
              </e>
              <e p="TiltInput.cs" t="Include" />
              <e p="TouchPad.cs" t="Include" />
              <e p="VirtualInput.cs" t="Include" />
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="CrossPlatformInput" t="Include">
              <e p="CrossPlatformInputInitialize.cs" t="Include" />
            </e>
            <e p="Water" t="Include">
              <e p="Water4" t="Include">
                <e p="GerstnerDisplaceEditor.cs" t="Include" />
                <e p="PlanarReflectionEditor.cs" t="Include" />
                <e p="SpecularLightingEditor.cs" t="Include" />
                <e p="WaterBaseEditor.cs" t="Include" />
                <e p="WaterEditorUtility.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Effects" t="Include">
            <e p="GlassRefraction" t="Include">
              <e p="Shaders" t="Include">
                <e p="GlassStainedBumpDistort.shader" t="Include" />
              </e>
            </e>
            <e p="ImageEffects" t="Include">
              <e p="ReadMe.txt" t="Include" />
            </e>
            <e p="Projectors" t="Include">
              <e p="Guidelines.txt" t="Include" />
              <e p="Shaders" t="Include">
                <e p="ProjectorLight.shader" t="Include" />
                <e p="ProjectorMultiply.shader" t="Include" />
              </e>
            </e>
            <e p="TessellationShaders" t="Include">
              <e p="Shaders" t="Include">
                <e p="BumpedSpecularDisplacement.shader" t="Include" />
                <e p="BumpedSpecularSmooth.shader" t="Include" />
              </e>
            </e>
            <e p="ToonShading" t="Include">
              <e p="Shaders" t="Include">
                <e p="ToonBasic.shader" t="Include" />
                <e p="ToonBasicOutline.shader" t="Include" />
                <e p="ToonLit.shader" t="Include" />
                <e p="ToonLitOutline.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="Environment" t="Include">
            <e p="Water" t="Include">
              <e p="DO_NOT_WORK_IN_VR.txt" t="Include" />
              <e p="Water" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Displace.cs" t="Include" />
                  <e p="GerstnerDisplace.cs" t="Include" />
                  <e p="MeshContainer.cs" t="Include" />
                  <e p="PlanarReflection.cs" t="Include" />
                  <e p="SpecularLighting.cs" t="Include" />
                  <e p="Water.cs" t="Include" />
                  <e p="WaterBase.cs" t="Include" />
                  <e p="WaterTile.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="FXWaterPro.shader" t="Include" />
                </e>
              </e>
              <e p="Water4" t="Include">
                <e p="Shaders" t="Include">
                  <e p="FXWater4Advanced.shader" t="Include" />
                  <e p="FXWater4Simple.shader" t="Include" />
                  <e p="WaterInclude.cginc" t="Include" />
                </e>
              </e>
            </e>
            <e p="Water (Basic)" t="Include">
              <e p="DO_NOT_WORK_IN_VR.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="WaterBasic.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="FXWaterBasic.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="Fonts" t="Include">
            <e p="OpenSans" t="Include">
              <e p="License!.txt" t="Include" />
            </e>
          </e>
          <e p="ParticleSystems" t="Include">
            <e p="ParticleSystemsGuidelines.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="AfterburnerPhysicsForce.cs" t="Include" />
              <e p="ExplosionFireAndDebris.cs" t="Include" />
              <e p="ExplosionPhysicsForce.cs" t="Include" />
              <e p="Explosive.cs" t="Include" />
              <e p="ExtinguishableParticleSystem.cs" t="Include" />
              <e p="FireLight.cs" t="Include" />
              <e p="Hose.cs" t="Include" />
              <e p="ParticleSystemMultiplier.cs" t="Include" />
              <e p="SmokeParticles.cs" t="Include" />
              <e p="WaterHoseParticles.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="PriorityParticleAdd.shader" t="Include" />
              <e p="PriorityParticleAddSoft.shader" t="Include" />
              <e p="PriorityParticleAlpha.shader" t="Include" />
            </e>
          </e>
          <e p="Prototyping" t="Include">
            <e p="Shaders" t="Include">
              <e p="WorldCoordDiffuse.shader" t="Include" />
            </e>
          </e>
          <e p="Utility" t="Include">
            <e p="ActivateTrigger.cs" t="Include" />
            <e p="AlphaButtonClickMask.cs" t="Include" />
            <e p="AutoMobileShaderSwitch.cs" t="Include" />
            <e p="AutoMoveAndRotate.cs" t="Include" />
            <e p="CameraRefocus.cs" t="Include" />
            <e p="CurveControlledBob.cs" t="Include" />
            <e p="DragRigidbody.cs" t="Include" />
            <e p="DynamicShadowSettings.cs" t="Include" />
            <e p="EventSystemChecker.cs" t="Include" />
            <e p="FollowTarget.cs" t="Include" />
            <e p="ForcedReset.cs" t="Include" />
            <e p="FOVKick.cs" t="Include" />
            <e p="FPSCounter.cs" t="Include" />
            <e p="LerpControlledBob.cs" t="Include" />
            <e p="ObjectResetter.cs" t="Include" />
            <e p="ParticleSystemDestroyer.cs" t="Include" />
            <e p="PlatformSpecificContent.cs" t="Include" />
            <e p="SimpleActivatorMenu.cs" t="Include" />
            <e p="SimpleMouseRotator.cs" t="Include" />
            <e p="SmoothFollow.cs" t="Include" />
            <e p="TimedObjectActivator.cs" t="Include" />
            <e p="TimedObjectDestructor.cs" t="Include" />
            <e p="WaypointCircuit.cs" t="Include" />
            <e p="WaypointProgressTracker.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="Textures" t="Include">
          <e p="Delete6.cs" t="Include" />
        </e>
      </e>
      <e p="CarpetaJuegoMedievalProyecto3D.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>