ManifestFileVersion: 0
CRC: 2476324108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ce85c679b7f8db1fd6592a94c450bed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 241f2178f41e8626d510ac5203ea850b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c09632e5c0c1c7e41923a2c2117ee1ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1741c4164d9bb014aa209970dfb87e3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bcb0bd9751b8256468b1d625246c2b59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc9812687dd1a7347979fa74aa308a21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d5dfa393bd26f945aa42b197dc3821c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 446ed4dc29a72814197dad865c886828, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/Items/Consumables/HealBigPotion.asset
- Assets/ScriptableObjects/Items/Consumables/CriticalChancePotion.asset
- Assets/ScriptableObjects/Items/Consumables/SpeedPotion.asset
- Assets/ScriptableObjects/Items/Consumables/HealSmallPotion.asset
- Assets/ScriptableObjects/Items/Consumables/DefensePotion.asset
- Assets/ScriptableObjects/Items/Consumables/AttackPotion.asset
- Assets/ScriptableObjects/Model/ItemDB.asset
Dependencies: []
