ManifestFileVersion: 0
CRC: 1113963671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38f1f4b3d527065451fa486b8e1e3119
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44d00442508150e63ffc52d83571f492
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 6b06da683c196b247a2b1568870fca84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c6af3c81ecd4024fa73b807ac49cf61, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/Model/QuestDB.asset
Dependencies: []
