ManifestFileVersion: 0
CRC: 1656159945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7ef5aeb5107fa64d8f6e55da9e0e6d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b60b79d4916e2a97cbedc745b1e96fd1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 482487f6faed55d4ba5e7d65b8dc16ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92dc9288aa8129644b29990053aa232c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/Model/NpcDB.asset
Dependencies: []
