ManifestFileVersion: 0
CRC: 335860838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 479fc1047a6225cafe2f8e1ca5a55c63
  TypeTreeHash:
    serializedVersion: 2
    Hash: d10cefd4b44b6bddddba232c5c1097e0
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: f2465d0aef296c64c9099fd068298526, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5aab6d3efaefc9647957cd096b35696b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/Agent/Enemies/BanditLeaderBlack.asset
- Assets/ScriptableObjects/Agent/Enemies/Bandit.asset
- Assets/ScriptableObjects/Model/EnemyDB.asset
- Assets/ScriptableObjects/Agent/Boss/Boss.asset
- Assets/ScriptableObjects/Agent/Enemies/BanditLeaderWhite.asset
Dependencies: []
